<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Snowflake Ski Club - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:700"rel="stylesheet" type="text/css">
</head>

<body>
<nav class="navbar navbar-expand-sm navbar-dark" id="mainNav"> <a class="navbar-brand">Snow Flake Ski Club</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"> <a class="nav-link" href="resorts.html">Resorts</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="prices.html">Prices</a> </li>
      <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
      <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
    </ul>
  </div>
</nav>
<video autoplay muted loop id="myVideo">
  <source src="images\ski-video.mp4" type="video/mp4">
  Your browser does not support HTML5 video. </video>
<div class="content">
  <h1 class="brand-heading"><span class="nobr">SKI YOUR DREAM</span>s</h1>
  <p class="intro-text">An affordable way to Ski!</p>
</div>

  
    <div class="container">
     
         <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">With our affordable prices we make it easy. Just pick your plan and let us do the rest!</p>
    </div>
     
     
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Snowflake</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$100 </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>15 Day Pass</li>
              <li>3 Free nights at a Hotel</li>
              <li>Free Bus Ride</li>
              <li>-</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary btn-dark">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Snowball</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$250 </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 Day Pass</li>
              <li>15 Free nights at a Hotel</li>
              <li>Free Breakfast</li>
              <li>Free Bus Ride</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary btn-dark">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Blizzard</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$500 </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unlimited Days for the Season</li>
              <li>Unlimited Nights for the Season</li>
              <li>Free Bus Ride</li>
              <li>Unlimited Free Meals</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary btn-dark">Get started</button>
          </div>
        </div>
      </div>
	</div>
	
	    <section id="resort" class="resortinfo-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Resorts</h2>
			<h3>Check our restorts that we have teamed up with. Your passes will work at any of these resorts!</h3>
          <a href="resorts.html" type="button" class="btn btn-lg btn-primary btn-dark">Visit Resorts Page</a>
        </div>
      </div>
    </section>
</body>

<footer>
  <div class="container text-center">
    <p>Copyright &copy; Snowflake Ski Club 2018</p>
  </div>
</footer>
</html>
